# ing-sw-2025-toniolo-sironi-trenti-zappa

./: .gitignore  pom.xml  readme.md
src/main/java/: Server.java  module-info.java
src/main/java/Good/: Good.java  GoodType.java
src/main/java/Model/: ProvaInizTiles.java
src/main/java/Model/Cards/: AbandonedShip.java  AbandonedStation.java  Card.java  CardType.java  CardsManager.java  CombatZone.java  Enemies.java  Epidemic.java  GenerateCards.java  MeteorSwarm.java  OpenSpace.java  Pirates.java  Planets.java  Slavers.java  Smugglers.java  StarDust.java
src/main/java/Model/Good/: Good.java  GoodType.java
src/main/java/Model/Hits/: Direction.java  Hit.java  HitType.java
src/main/java/Model/Player/: PlayerColor.java  PlayerData.java
src/main/java/Model/SpaceShip/: Battery.java  Cabin.java  Cannon.java  Component.java  ComponentType.java  ConnectorType.java  Connectors.java  Engine.java  LifeSupportBrown.java  LifeSupportPurple.java  Shield.java  SpaceShip.java  Storage.java  TilesManager.java
src/main/java/Model/State/: AbandonedShipState.java  AbandonedStationState.java  BuildingState.java  CombatZoneState.java  CombatZoneStatsType.java  CrewState.java  EndState.java  EpidemicState.java  FightHandler.java  FightHandlerSubState.java  LobbyState.java  MeteorSwarmState.java  MetoerSwarmState.java  OpenSpaceState.java  PiratesState.java  PlanetsState.java  PlayerStatus.java  SlaversState.java  SmugglersState.java  StardustState.java  State.java  ValidationState.java
src/main/java/app/: ApplicationServer.java
src/main/java/controller/: DatabaseController.java  EventCallback.java  EventHandler.java  EventManager.java  GameController.java  MatchController.java  ServerEventManager.java
src/main/java/controller/event/: Error.java  Event.java  EventListener.java  EventTransceiver.java  EventType.java  NetworkTransceiver.java  ServerNetworkTransceiver.java
src/main/java/event/: Event.java  EventListener.java  EventTransceiver.java  EventType.java  NetworkTransceiver.java  Requester.java  Responder.java
src/main/java/event/eventType/: Event.java  StatusEvent.java
src/main/java/event/game/: AddCoins.java  AddLoseCrew.java  BestLookingShips.java  CanProtect.java  CardPlayed.java  DestroyComponents.java  EnemyDefeat.java  Error.java  EventWrapper.java  ExchangeGoods.java  FragmentChoice.java  HeartBeat.java  MinPlayer.java  MoveMarker.java  NextHit.java  PickLeaveDeck.java  PickTile.java  PlaceTile.java  PlayerGaveUp.java  PlayerLose.java  RotateTile.java  Score.java  TimerFlipped.java  UseCannons.java  UseEngine.java  UseEngines.java  UseShield.java
src/main/java/event/lobby/: CreateLobby.java  JoinLobby.java  LeaveLobby.java  RemoveLobby.java  SetNickname.java
src/main/java/event/receiver/: CastEventReceiver.java  EventReceiver.java
src/main/java/event/trasmitter/: EventTransmitter.java
src/main/java/network/: Client.java  Connection.java  ConnectionAcceptor.java  Main.java  Server.java  User.java
src/main/java/network/exceptions/: BadHostException.java  BadPortException.java  ConnectionException.java  DisconnectedConnection.java  SocketCreationException.java
src/main/java/network/interfaces/: IGameController.java
src/main/java/network/messages/: DoubleArgMessage.java  HearBeat.java  Message.java  MessageType.java  SingleArgMessage.java  TripleArgMessage.java  ZeroArgMessage.java
src/main/java/network/rmi/: ClientRMI.java  ClientRMIManager.java  IRemoteQueue.java  IRemoteServer.java  ManagerClientRMI.java  RMIConnection.java  RemoteLinkedList.java  RemoteQueue.java  RemoteServer.java  ServerRMI.java  ServerRMIManager.java
src/main/java/network/tcp/: HearBeat.java  TCPConnection.java
src/main/java/utils/: Launcher.java  Logger.java
src/main/java/view/: Client.java  EventHandlerClient.java  Manager.java  TestJline.java  ViewMain.java
src/main/java/view/gui/: GuiTest.java
src/main/java/view/miniModel/: MiniModel.java  Structure.java
src/main/java/view/structures/: MiniModel.java  Structure.java
src/main/java/view/tui/: Menu.java  TerminalEncodingChecker.java  TerminalUtils.java  TuiManager.java
src/main/resources/: board.fxml  building.fxml  building_screen1.fxml  building_screen2.fxml  game_screen.fxml  hello-view.fxml  ship.fxml  ship_learning.fxml  ship_second.fxml
src/main/resources/Json/: Cards.json  Tiles.json
src/main/resources/cards/: abandonedShip.fxml  card.fxml
src/main/resources/components/: battery.fxml  cabin.fxml  cannon.fxml  connectors.fxml  engine.fxml  genericComponent.fxml  lifeSupportBrown.fxml  lifeSupportPurple.fxml  shield.fxml  storage.fxml
src/main/resources/fxml/board/: learningBoard.fxml  secondBoard.fxml
src/main/resources/fxml/cards/: card.fxml  deck.fxml
src/main/resources/fxml/components/: battery.fxml  cabin.fxml  component.fxml  storage.fxml  viewablepile.fxml
src/main/resources/fxml/misc/: lobbyBox.fxml  messageError.fxml  messageInfo.fxml  playerMarker.fxml  timerCountdown.fxml  viewablePile.fxml
src/main/resources/fxml/screens/: building.fxml  cardsGame.fxml  crew.fxml  lobby.fxml  login.fxml  menu.fxml  reward.fxml  validation.fxml
src/main/resources/fxml/ship/: learningShip.fxml  secondShip.fxml
src/main/resources/json/: Cards.json  Tiles.json
src/test/java/Model/: GenerateRandomShip.java
src/test/java/Model/Cards/: AbandonedShipTest.java  AbandonedStationTest.java  CardsManagerTest.java  CombatZoneTest.java  EpidemicTest.java  MeteorSwarmTest.java  OpenSpaceTest.java  PiratesTest.java  PlanetsTest.java  SlaversTest.java  SmugglersTest.java  StarDustTest.java
src/test/java/Model/Good/: GoodTest.java
src/test/java/Model/Player/: PlayerDataTest.java
src/test/java/Model/SpaceShip/: BatteryTest.java  CabinTest.java  CannonTest.java  ConnectorsTest.java  EngineTest.java  LifeSupportBrownTest.java  LifeSupportPurpleTest.java  ShieldTest.java  SpaceShipTest.java  StorageTest.java  TilesManagerTest.java
src/test/java/Model/State/: AbandonedShipStateTest.java  AbandonedStationStateTest.java  (+15 more)
src/test/java/controller/: GameControllerTest.java  MatchControllerTest.java
(+956 files in other folders)
