<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="607.0" prefWidth="1209.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.screens.BuildingGuiScreen">
   <children>
      <HBox fx:id="PileOfComponents" layoutX="184.0" layoutY="148.0" prefHeight="148.0" prefWidth="590.0" />
      <AnchorPane fx:id="clientShip" layoutX="467.0" layoutY="102.0" prefHeight="344.0" prefWidth="558.0">
         <children>
            <fx:include source="ship.fxml" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
