<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="744.0" prefWidth="1047.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="1" fitHeight="693.0" fitWidth="823.0" layoutX="119.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="9" fitHeight="108.0" fitWidth="107.0" layoutX="368.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="3" fitHeight="108.0" fitWidth="107.0" layoutX="259.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="4" fitHeight="108.0" fitWidth="107.0" layoutX="368.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="5" fitHeight="108.0" fitWidth="107.0" layoutX="259.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="6" fitHeight="108.0" fitWidth="107.0" layoutX="368.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="7" fitHeight="108.0" fitWidth="107.0" layoutX="477.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="8" fitHeight="108.0" fitWidth="107.0" layoutX="586.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="2" fitHeight="108.0" fitWidth="107.0" layoutX="477.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="10" fitHeight="108.0" fitWidth="107.0" layoutX="586.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="11" fitHeight="108.0" fitWidth="107.0" layoutX="150.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="12" fitHeight="108.0" fitWidth="107.0" layoutX="259.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="13" fitHeight="108.0" fitWidth="107.0" layoutX="150.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="14" fitHeight="108.0" fitWidth="107.0" layoutX="259.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="15" fitHeight="108.0" fitWidth="107.0" layoutX="368.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="16" fitHeight="108.0" fitWidth="107.0" layoutX="477.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="17" fitHeight="108.0" fitWidth="107.0" layoutX="368.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="18" fitHeight="108.0" fitWidth="107.0" layoutX="586.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="19" fitHeight="108.0" fitWidth="107.0" layoutX="695.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="20" fitHeight="108.0" fitWidth="107.0" layoutX="586.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="21" fitHeight="108.0" fitWidth="107.0" layoutX="695.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="22" fitHeight="108.0" fitWidth="107.0" layoutX="804.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="23" fitHeight="108.0" fitWidth="107.0" layoutX="695.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="24" fitHeight="108.0" fitWidth="107.0" layoutX="695.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="25" fitHeight="108.0" fitWidth="107.0" layoutX="804.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="26" fitHeight="108.0" fitWidth="107.0" layoutX="804.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="27" fitHeight="108.0" fitWidth="107.0" layoutX="586.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="28" fitHeight="108.0" fitWidth="107.0" layoutX="150.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true"/>
   </children>
</AnchorPane>
