<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="parent" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="it.polimi.ingsw.view.gui.screens.CardsGameController">
   <Group fx:id="resizeGroup">
      <StackPane fx:id="mainBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                 prefHeight="900.0" prefWidth="1600.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
         </padding>
         <VBox fx:id="mainVBox" maxHeight="860.0" maxWidth="1560.0" prefHeight="860.0" prefWidth="1560.0">
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <HBox fx:id="upperHBox" prefHeight="800.0" prefWidth="1560.0">
               <VBox fx:id="upperLeftVBox" prefHeight="780.0" prefWidth="800.0" spacing="20.0">
                  <HBox fx:id="titleCardHBox" prefHeight="240.0" prefWidth="280.0" spacing="30.0">
                     <Label fx:id="titleLabel" prefHeight="95.0" prefWidth="366.0" text="Game phase"
                            textFill="#f2ff00">
                        <font>
                           <Font name="System Bold" size="64.0"/>
                        </font>
                        <effect>
                           <DropShadow/>
                        </effect>
                     </Label>
                     <StackPane fx:id="currentCard" prefHeight="124.0" prefWidth="173.0"/>
                  </HBox>
                  <StackPane fx:id="board" prefHeight="500.0" prefWidth="780.0"/>
               </VBox>
               <VBox fx:id="upperRightVBox" prefHeight="322.0" prefWidth="800.0" spacing="20.0">
                  <StackPane fx:id="infos" prefHeight="150.0" prefWidth="200.0"/>
                  <StackPane fx:id="clientSpaceShip" prefHeight="580.0" prefWidth="730.0"/>
               </VBox>
            </HBox>
            <HBox fx:id="lowerHBox" prefHeight="100.0" prefWidth="200.0" spacing="10.0"/>
         </VBox>
      </StackPane>
   </Group>
</StackPane>
